# Remove server details
ServerSignature Off
ServerTokens Prod

# Remove ETag
FileETag None

# Add and remove headers
<IfModule mod_headers.c>
	Header unset Server
	Header set X-Frame-Options "SAMEORIGIN"
        Header always set X-XSS-Protection "1; mode=block"
	Header always set X-Content-Type-Options "nosniff"
	Header always set Referrer-Policy "same-origin"
	Header always set Permissions-Policy "geolocation=(self),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"
        Header always set Strict-Transport-Security "max-age=63072000"
</IfModule>
