# Error handling
expose_php = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

# Executables
enable_dl = Off
disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo

# Sessions
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

# Headers
[webserver]
xPoweredByHeader = Off